[gd_scene load_steps=7 format=3 uid="uid://dua4inolrs6ri"]

[ext_resource type="PackedScene" uid="uid://cfafpfmqm8u17" path="res://modules/entities/player/player.tscn" id="1_khfie"]
[ext_resource type="Script" path="res://modules/ui/MainGame.cs" id="1_xal8w"]
[ext_resource type="Script" path="res://modules/handlers/DungeonHandler.cs" id="2_6yvwo"]
[ext_resource type="Script" path="res://modules/handlers/RoomHandler.cs" id="3_cd7gp"]
[ext_resource type="Script" path="res://modules/entities/player/CameraController.cs" id="4_8hnnh"]
[ext_resource type="Script" path="res://modules/handlers/Minimap.cs" id="5_7li43"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_khfie")]
z_index = 1

[node name="DungeonHandler" type="Node" parent="." groups=["dungeon_handler"]]
script = ExtResource("2_6yvwo")

[node name="RoomHandler" type="Node" parent="." groups=["room_handler"]]
script = ExtResource("3_cd7gp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("4_8hnnh")
SmoothingFactor = 5.0
MinDelta = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_7li43")

[node name="MainGameMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xal8w")
