; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheMagicApprentice"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://modules/enums.cs"

[dotnet]

project/assembly_name="TheMagicApprentice"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
