[gd_scene load_steps=39 format=3 uid="uid://cfafpfmqm8u17"]

[ext_resource type="Script" path="res://modules/entities/player/Player.cs" id="1_33xnx"]
[ext_resource type="PackedScene" uid="uid://b5pdg2ut61woi" path="res://modules/entities/health_component.tscn" id="1_oqun1"]
[ext_resource type="Texture2D" uid="uid://b2bd8d8kejpv0" path="res://modules/entities/player/character.png" id="2_81jtv"]
[ext_resource type="PackedScene" uid="uid://jbflxvnkddjv" path="res://modules/entities/state_Machine.tscn" id="3_wgqpl"]
[ext_resource type="Script" path="res://modules/entities/player/states/PlayerIdle.cs" id="4_43jy3"]
[ext_resource type="Script" path="res://modules/entities/player/states/PlayerMoving.cs" id="5_jyanl"]
[ext_resource type="Script" path="res://modules/entities/player/states/PlayerDashing.cs" id="6_g5tpb"]
[ext_resource type="Script" path="res://modules/entities/player/states/PlayerSpellCasting.cs" id="7_xwtn5"]
[ext_resource type="Script" path="res://modules/entities/player/states/PlayerDeath.cs" id="8_1165l"]
[ext_resource type="PackedScene" uid="uid://cauv7k1n531by" path="res://modules/entities/player/inventory/spell_inventory.tscn" id="10_cknrl"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventoryBasicSpell.cs" id="11_wf06i"]
[ext_resource type="PackedScene" uid="uid://bg4jmwx6relk0" path="res://modules/entities/player/spells/basic_spell/basic_spell.tscn" id="12_oqin6"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventorySunBeam.cs" id="13_drg8x"]
[ext_resource type="PackedScene" uid="uid://d3hs40r4yyuwr" path="res://modules/entities/player/spells/sun_beam/sun_beam.tscn" id="14_qxs2i"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventorySummonSun.cs" id="15_xfoyc"]
[ext_resource type="PackedScene" uid="uid://n7hccfofkm8k" path="res://modules/entities/player/spells/summon_sun/sun.tscn" id="16_7jeko"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventoryMoonLight.cs" id="16_il1wm"]
[ext_resource type="PackedScene" uid="uid://bg322q6tu80w8" path="res://modules/entities/player/spells/moon_light/moon_light.tscn" id="18_gloak"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventoryStarRain.cs" id="19_ho7hk"]
[ext_resource type="PackedScene" uid="uid://d0v4b5ja0wumo" path="res://modules/entities/player/spells/star_rain/star.tscn" id="20_l7up7"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventoryDarkEnergyWave.cs" id="21_68wfp"]
[ext_resource type="PackedScene" uid="uid://dqpjsl8ux75jq" path="res://modules/entities/player/spells/dark_energy_wave/dark_energy_wave.tscn" id="22_vkran"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventoryBlackHole.cs" id="23_jr77b"]
[ext_resource type="PackedScene" uid="uid://u23ysmqaadgq" path="res://modules/entities/player/spells/black_hole/black_hole.tscn" id="24_h76h0"]

[sub_resource type="Animation" id="Animation_3syv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3vajm"]
resource_name = "cast"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tn3l5"]
resource_name = "dash_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_mdp5n"]
resource_name = "dash_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_56j3c"]
resource_name = "dash_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_nwsrf"]
resource_name = "dash_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_l2xik"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 0, 6, 7, 0]
}

[sub_resource type="Animation" id="Animation_0xomt"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vil50"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_44lqb"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_on1nq"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_std6g"]
_data = {
"RESET": SubResource("Animation_3syv3"),
"cast": SubResource("Animation_3vajm"),
"dash_down": SubResource("Animation_tn3l5"),
"dash_left": SubResource("Animation_mdp5n"),
"dash_right": SubResource("Animation_56j3c"),
"dash_up": SubResource("Animation_nwsrf"),
"idle": SubResource("Animation_l2xik"),
"walk_down": SubResource("Animation_0xomt"),
"walk_left": SubResource("Animation_vil50"),
"walk_right": SubResource("Animation_44lqb"),
"walk_up": SubResource("Animation_on1nq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsldv"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iaoro"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine", "AnimationPlayer") groups=["player"]]
script = ExtResource("1_33xnx")
StateMachine = NodePath("StateMachine")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81jtv")
hframes = 17
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_std6g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jsldv")
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="." instance=ExtResource("1_oqun1")]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_iaoro")
metadata/_edit_lock_ = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("StartingState", "DeathState") instance=ExtResource("3_wgqpl")]
StartingState = NodePath("Idle")
DeathState = NodePath("Death")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Moving", "Dashing", "SpellCasting")]
script = ExtResource("4_43jy3")
Moving = NodePath("../Moving")
Dashing = NodePath("../Dashing")
SpellCasting = NodePath("../SpellCasting")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("Idle", "Dashing", "SpellCasting")]
script = ExtResource("5_jyanl")
Idle = NodePath("../Idle")
Dashing = NodePath("../Dashing")
SpellCasting = NodePath("../SpellCasting")

[node name="Dashing" type="Node" parent="StateMachine" node_paths=PackedStringArray("HitBox", "Idle")]
script = ExtResource("6_g5tpb")
HitBox = NodePath("../../HealthComponent/CollisionShape2D")
Idle = NodePath("../Idle")

[node name="SpellCasting" type="Node" parent="StateMachine" node_paths=PackedStringArray("Idle")]
script = ExtResource("7_xwtn5")
Idle = NodePath("../Idle")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_1165l")

[node name="Spells" type="Node" parent="."]

[node name="SunBasic" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent") groups=["spell1"]]
script = ExtResource("11_wf06i")
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("12_oqin6")

[node name="CosmicBasic" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent")]
script = ExtResource("11_wf06i")
MagicType = 1
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("12_oqin6")

[node name="DarkBasic" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent")]
script = ExtResource("11_wf06i")
BaseDamage = 31.0
MagicType = 2
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("12_oqin6")

[node name="SunBeam" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent")]
script = ExtResource("13_drg8x")
CastTime = 0.7
BaseDamage = 10.0
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("14_qxs2i")

[node name="SummonSun" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent")]
script = ExtResource("15_xfoyc")
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("16_7jeko")

[node name="MoonLight" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent")]
script = ExtResource("16_il1wm")
MagicType = 1
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("18_gloak")

[node name="StarRain" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent") groups=["spell2"]]
script = ExtResource("19_ho7hk")
BaseDamage = 5.0
MagicType = 1
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("20_l7up7")

[node name="DarkEnergyWave" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent")]
script = ExtResource("21_68wfp")
BaseDamage = 5.0
MagicType = 2
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("22_vkran")

[node name="BlackHole" type="Node" parent="Spells" node_paths=PackedStringArray("_playerHealthComponent") groups=["spell3"]]
script = ExtResource("23_jr77b")
BaseDamage = 40.0
MagicType = 2
_playerHealthComponent = NodePath("../../HealthComponent")
_spellScene = ExtResource("24_h76h0")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="SpellInventory" parent="UI" instance=ExtResource("10_cknrl")]

[node name="AddAugment" type="Button" parent="UI"]
offset_left = 950.0
offset_top = 13.0
offset_right = 1138.0
offset_bottom = 62.0
text = "Add Augment to slot 0"

[connection signal="pressed" from="UI/AddAugment" to="." method="TestEquip"]
