[gd_scene load_steps=4 format=3 uid="uid://bg322q6tu80w8"]

[ext_resource type="Script" path="res://modules/entities/player/spells/moon_light/MoonLight.cs" id="1_rvrdv"]
[ext_resource type="Texture2D" uid="uid://clqa8q55tp7i6" path="res://modules/entities/player/spells/basic_spell/basic_spell.png" id="2_jd37h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ype6a"]
radius = 55.0364

[node name="MoonLight" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rvrdv")
MaxLifeTimeInSeconds = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ype6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.580392, 0.552941, 0.588235, 0.639216)
scale = Vector2(3, 3)
texture = ExtResource("2_jd37h")
