[gd_scene load_steps=3 format=3 uid="uid://bojweh18kways"]

[ext_resource type="Theme" uid="uid://b5xmy0ocd4tfb" path="res://assets/themes/ingame_inventory_theme.tres" id="1_g28jw"]
[ext_resource type="Script" path="res://modules/entities/player/inventory/UISpellSlot.cs" id="2_vxton"]

[node name="SpellSlot" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -42.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_g28jw")
script = ExtResource("2_vxton")

[node name="CooldownProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
step = 0.001
fill_mode = 4
tint_under = Color(0.370364, 0.370364, 0.370364, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10s"
