[gd_scene load_steps=17 format=3 uid="uid://dbtvjj0s2g4s"]

[ext_resource type="Script" path="res://modules/ui/dungeon_selection/DungeonSelection.cs" id="1_n0eeo"]
[ext_resource type="Theme" uid="uid://b5xmy0ocd4tfb" path="res://assets/themes/ingame_inventory_theme.tres" id="2_cm6hp"]
[ext_resource type="ButtonGroup" uid="uid://b4fbsir01et50" path="res://modules/entities/player/inventory/spell_icons/spell_icons_button_group.tres" id="4_1bmam"]
[ext_resource type="Texture2D" uid="uid://0h3ydr0bbgm7" path="res://modules/entities/player/inventory/spell_icons/sun/sun_basic_spell_disabled.png" id="5_y6u7u"]
[ext_resource type="Texture2D" uid="uid://blalqnk66rj54" path="res://modules/entities/player/inventory/spell_icons/cosmic/cosmic_basic_spell.png" id="6_h6rsx"]
[ext_resource type="Texture2D" uid="uid://c4u82vui8ru0g" path="res://modules/entities/player/inventory/spell_icons/sun/sun_basic_spell_pressed.png" id="6_vp2yk"]
[ext_resource type="Texture2D" uid="uid://3dbpxqogwaq2" path="res://modules/entities/player/inventory/spell_icons/sun/sun_basic_spell_hover.png" id="7_o76fr"]
[ext_resource type="Texture2D" uid="uid://da0o2pdyauy3u" path="res://modules/entities/player/inventory/spell_icons/dark/dark_basic_spell_disabled.png" id="8_0ji6m"]
[ext_resource type="Script" path="res://modules/ui/dungeon_selection/MagicTypeSelectionButton.cs" id="8_k1uuj"]
[ext_resource type="Texture2D" uid="uid://bigsga6igu58y" path="res://modules/entities/player/inventory/spell_icons/sun/sun_basic_spell.png" id="8_k6r7v"]
[ext_resource type="Texture2D" uid="uid://bdt4twt0g0j4i" path="res://modules/entities/player/inventory/spell_icons/dark/dark_basic_spell.png" id="9_e06g5"]
[ext_resource type="Texture2D" uid="uid://bx1mabxisx2ie" path="res://modules/entities/player/inventory/spell_icons/dark/dark_basic_spell_pressed.png" id="9_yjva8"]
[ext_resource type="Texture2D" uid="uid://oel26gdhoufd" path="res://modules/entities/player/inventory/spell_icons/dark/dark_basic_spell_hover.png" id="10_0nwrd"]
[ext_resource type="Texture2D" uid="uid://cw6hnt1brmkla" path="res://modules/entities/player/inventory/spell_icons/cosmic/cosmic_basic_spell_disabled.png" id="12_wb3ql"]
[ext_resource type="Texture2D" uid="uid://bw7vteby01rvb" path="res://modules/entities/player/inventory/spell_icons/cosmic/cosmic_basic_spell_pressed.png" id="13_13wlk"]
[ext_resource type="Texture2D" uid="uid://jeuglq0vppbl" path="res://modules/entities/player/inventory/spell_icons/cosmic/cosmic_basic_spell_hovered.png" id="14_dfvl5"]

[node name="DungeonSelection" type="CanvasLayer"]
script = ExtResource("1_n0eeo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_cm6hp")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="LeftButton" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 340

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryButton" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(119.615, 66)
layout_mode = 2
text = "Story"

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60.005)
layout_mode = 2

[node name="CustomButton" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "Custom"

[node name="Panel2" type="Panel" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="StoryDungeonsContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/StoryDungeonsContainer"]
layout_mode = 2
text = "Story dungeon 1"

[node name="Panel2" type="Panel" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/StoryDungeonsContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60.005)
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/StoryDungeonsContainer"]
layout_mode = 2
text = "Story dungeon 1"

[node name="CustomDungeonsContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer"]
layout_mode = 2
alignment = 1

[node name="SunPanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="SunButton" type="TextureButton" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/HBoxContainer/SunPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_1bmam")
texture_normal = ExtResource("8_k6r7v")
texture_pressed = ExtResource("6_vp2yk")
texture_hover = ExtResource("7_o76fr")
texture_disabled = ExtResource("5_y6u7u")
stretch_mode = 0
script = ExtResource("8_k1uuj")

[node name="CosmicPanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="CosmicButton" type="TextureButton" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/HBoxContainer/CosmicPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_1bmam")
texture_normal = ExtResource("6_h6rsx")
texture_pressed = ExtResource("13_13wlk")
texture_hover = ExtResource("14_dfvl5")
texture_disabled = ExtResource("12_wb3ql")
stretch_mode = 0
script = ExtResource("8_k1uuj")
MagicType = 1
SpellName = 1

[node name="DarkPanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="DarkButton" type="TextureButton" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/HBoxContainer/DarkPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_1bmam")
texture_normal = ExtResource("9_e06g5")
texture_pressed = ExtResource("9_yjva8")
texture_hover = ExtResource("10_0nwrd")
texture_disabled = ExtResource("8_0ji6m")
stretch_mode = 0
script = ExtResource("8_k1uuj")
MagicType = 2
SpellName = 2

[node name="CurseSection" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CursesLabel" type="Label" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/CurseSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Active Curses:"

[node name="CurseContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/CurseSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="RerollButton" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer/CurseSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="GenerateButton" type="Button" parent="MarginContainer/MarginContainer2/VBoxContainer/HSplitContainer/Panel2/CustomDungeonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Generate dungeon"

[connection signal="pressed" from="MarginContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/LeftButton" to="." method="OnBackButtonPressed"]
