[gd_scene load_steps=3 format=3 uid="uid://bu8xj2fgk4gv7"]

[ext_resource type="Script" path="res://modules/ui/main_hub/main_hub.gd" id="1_a6me6"]
[ext_resource type="Script" path="res://modules/ui/ButtonPlus.gd" id="2_ctaus"]

[node name="MainHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6me6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.437613, 0.692791, 0.795814, 1)

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
offset_right = 112.0
offset_bottom = 59.0
text = "Exit"
script = ExtResource("2_ctaus")

[node name="DungeonButton" type="Button" parent="."]
layout_mode = 0
offset_left = 837.0
offset_top = 231.0
offset_right = 1050.0
offset_bottom = 413.0
text = "Dungeon"
script = ExtResource("2_ctaus")

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="DungeonButton" to="." method="_on_dungeon_button_pressed"]
