[gd_scene load_steps=3 format=3 uid="uid://cijmx6f7tq608"]

[ext_resource type="Script" path="res://modules/entities/player/inventory/spells/InventoryBasicSpell.cs" id="1_nnkf8"]
[ext_resource type="PackedScene" uid="uid://bg4jmwx6relk0" path="res://modules/entities/player/spells/basic_spell.tscn" id="2_d4nse"]

[node name="InventoryBasicSpell" type="Node"]
script = ExtResource("1_nnkf8")
_spellScene = ExtResource("2_d4nse")
