[gd_scene load_steps=3 format=3 uid="uid://73v3yc4qs42u"]

[ext_resource type="PackedScene" uid="uid://b681yvye1u31p" path="res://modules/rooms/Room1.tscn" id="1_hf4hb"]
[ext_resource type="PackedScene" uid="uid://cfafpfmqm8u17" path="res://modules/entities/player/player.tscn" id="2_64cig"]

[node name="Ingame" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_hf4hb")]

[node name="Player" parent="." instance=ExtResource("2_64cig")]
