[gd_scene load_steps=5 format=3 uid="uid://u23ysmqaadgq"]

[ext_resource type="Script" path="res://modules/entities/player/spells/black_hole/BlackHole.cs" id="1_fllgi"]
[ext_resource type="Texture2D" uid="uid://clqa8q55tp7i6" path="res://modules/entities/player/spells/basic_spell/basic_spell.png" id="2_g11ut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vqlg"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cd5bd"]
radius = 135.724

[node name="BlackHole" type="Area2D"]
modulate = Color(1, 1, 1, 0.784314)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_fllgi")
MaxLifeTimeInSeconds = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vqlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0383972, 0.0383972, 0.0383972, 1)
texture = ExtResource("2_g11ut")

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 78.019
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 4096.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_cd5bd")
