[gd_scene load_steps=2 format=3 uid="uid://c7on4tuqslrab"]

[ext_resource type="Script" path="res://modules/entities/slimes/slime-attacks/MeleeAttackHurtBox.cs" id="1_u2l2q"]

[node name="MeleeAttackHurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u2l2q")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
