[gd_scene load_steps=19 format=3 uid="uid://bagdg0m051duy"]

[ext_resource type="Script" path="res://modules/entities/slimes/slime-attacks/RangedAttack.cs" id="1_7mkfd"]
[ext_resource type="Texture2D" uid="uid://h88yhn8j1mq5" path="res://assets/Entities/Projectiles/cosmic_projectile_with_contour.png" id="3_gvwgn"]
[ext_resource type="Texture2D" uid="uid://b6vfx21py2s61" path="res://assets/Entities/Projectiles/dark_projectile_with_contour.png" id="4_faesf"]
[ext_resource type="Texture2D" uid="uid://djg5kdnwm1hym" path="res://assets/Entities/Projectiles/sun_projectile_with_contour.png" id="5_bhkes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pptpn"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4cp5d"]
atlas = ExtResource("3_gvwgn")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrqe"]
atlas = ExtResource("3_gvwgn")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vey"]
atlas = ExtResource("3_gvwgn")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc1xx"]
atlas = ExtResource("3_gvwgn")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flx1w"]
atlas = ExtResource("4_faesf")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1isg"]
atlas = ExtResource("4_faesf")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmlq"]
atlas = ExtResource("4_faesf")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fejs"]
atlas = ExtResource("4_faesf")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklww"]
atlas = ExtResource("5_bhkes")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_780qf"]
atlas = ExtResource("5_bhkes")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqri6"]
atlas = ExtResource("5_bhkes")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uocu"]
atlas = ExtResource("5_bhkes")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_haxlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cp5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc1xx")
}],
"loop": true,
"name": &"cosmic_projectile",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1isg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fejs")
}],
"loop": true,
"name": &"dark_projectile",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mklww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_780qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uocu")
}],
"loop": true,
"name": &"sun_projectile",
"speed": 8.0
}]

[node name="RangedAttack" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_7mkfd")
SPEED = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_pptpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_haxlq")
animation = &"dark_projectile"

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
