[gd_scene load_steps=2 format=3 uid="uid://d3hs40r4yyuwr"]

[ext_resource type="Script" path="res://modules/entities/player/spells/sun_beam/SunBeam.cs" id="1_iu6rn"]

[node name="SunBeam" type="Area2D"]
modulate = Color(1, 1, 1, 0.666667)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_iu6rn")
MaxLifeTimeInSeconds = 1.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
