[gd_scene load_steps=6 format=3 uid="uid://dxoensnx37vdd"]

[ext_resource type="Script" path="res://modules/ui/new_game_menu/NewGameMenu.cs" id="1_5d14x"]
[ext_resource type="Theme" uid="uid://b5xmy0ocd4tfb" path="res://assets/themes/ingame_inventory_theme.tres" id="2_cvw1u"]
[ext_resource type="Texture2D" uid="uid://bigsga6igu58y" path="res://modules/entities/player/inventory/spell_icons/sun/sun_basic_spell.png" id="3_2j7in"]
[ext_resource type="Texture2D" uid="uid://blalqnk66rj54" path="res://modules/entities/player/inventory/spell_icons/cosmic/cosmic_basic_spell.png" id="4_rel0p"]
[ext_resource type="Texture2D" uid="uid://bdt4twt0g0j4i" path="res://modules/entities/player/inventory/spell_icons/dark/dark_basic_spell.png" id="5_t5x15"]

[node name="NewGameMenu" type="CanvasLayer"]
script = ExtResource("1_5d14x")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_cvw1u")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
bbcode_enabled = true
text = "

[center][font_size={40}][b][rainbow freq=0.1 sat=0.9 val=0.9]CHOOSE YOUR ELEMENT"
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Sun" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cvw1u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Sun"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Sun/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Sun/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_2j7in")
stretch_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Sun/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Sun"

[node name="Cosmic" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cvw1u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Cosmic"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Cosmic/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Cosmic/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_rel0p")
stretch_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Cosmic/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Cosmic"

[node name="Dark" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cvw1u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Dark"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Dark/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Dark/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_t5x15")
stretch_mode = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Dark/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Dark"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Sun/MarginContainer/VBoxContainer/Button" to="." method="SunSelected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Cosmic/MarginContainer/VBoxContainer/Button" to="." method="CosmicSelected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Dark/MarginContainer/VBoxContainer/Button" to="." method="DarkSelected"]
