[gd_scene load_steps=24 format=3 uid="uid://16e1fc62e66t"]

[ext_resource type="Script" path="res://modules/entities/slimes/Slime.cs" id="1_llbif"]
[ext_resource type="Texture2D" uid="uid://pi2gqnphaq76" path="res://modules/entities/slimes/Slime_cropped.png" id="2_aql0x"]
[ext_resource type="PackedScene" uid="uid://b5pdg2ut61woi" path="res://modules/entities/health_component.tscn" id="2_oictg"]
[ext_resource type="PackedScene" uid="uid://jbflxvnkddjv" path="res://modules/entities/state_Machine.tscn" id="3_y1f0k"]
[ext_resource type="Script" path="res://modules/entities/slimes/states/SlimeIdle.cs" id="5_h7751"]
[ext_resource type="Script" path="res://modules/entities/slimes/states/SlimeMoving.cs" id="6_nb7wg"]
[ext_resource type="Script" path="res://modules/entities/slimes/states/SlimeAttacking.cs" id="7_v13uh"]
[ext_resource type="Script" path="res://modules/entities/slimes/states/SlimeDeath.cs" id="8_hom1h"]
[ext_resource type="PackedScene" uid="uid://c7on4tuqslrab" path="res://modules/entities/slimes/slime-attacks/MeleeAttackHurtBox.tscn" id="9_ilfwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxkmx"]
radius = 18.0

[sub_resource type="Animation" id="Animation_jgsi0"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_7qvhe"]
resource_name = "cosmic_death"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 6, 9]
}

[sub_resource type="Animation" id="Animation_mnhrw"]
resource_name = "cosmic_idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_mfxvr"]
resource_name = "cosmic_jump"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ria3g"]
resource_name = "dark_death"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 50, 53]
}

[sub_resource type="Animation" id="Animation_sdrrf"]
resource_name = "dark_idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48]
}

[sub_resource type="Animation" id="Animation_nb1p1"]
resource_name = "dark_jump"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_2f8sh"]
resource_name = "sun_death"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 61, 64]
}

[sub_resource type="Animation" id="Animation_02133"]
resource_name = "sun_idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_4gywp"]
resource_name = "sun_jump"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoo7p"]
_data = {
"RESET": SubResource("Animation_jgsi0"),
"cosmic_death": SubResource("Animation_7qvhe"),
"cosmic_idle": SubResource("Animation_mnhrw"),
"cosmic_jump": SubResource("Animation_mfxvr"),
"dark_death": SubResource("Animation_ria3g"),
"dark_idle": SubResource("Animation_sdrrf"),
"dark_jump": SubResource("Animation_nb1p1"),
"sun_death": SubResource("Animation_2f8sh"),
"sun_idle": SubResource("Animation_02133"),
"sun_jump": SubResource("Animation_4gywp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xw0ru"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jp6e4"]
radius = 18.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine", "AnimationPlayer")]
position = Vector2(219, 117)
script = ExtResource("1_llbif")
StateMachine = NodePath("StateMachine")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShapeSlime" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, 14)
shape = SubResource("CircleShape2D_dxkmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aql0x")
hframes = 11
vframes = 12
frame = 67

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hoo7p")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_oictg")]

[node name="HitBoxSlime" type="CollisionShape2D" parent="HealthComponent"]
unique_name_in_owner = true
position = Vector2(-3, 14)
shape = SubResource("CircleShape2D_xw0ru")

[node name="StateMachine" parent="." node_paths=PackedStringArray("StartingState", "DeathState") instance=ExtResource("3_y1f0k")]
StartingState = NodePath("Idle")
DeathState = NodePath("Death")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("Moving", "Attacking")]
script = ExtResource("5_h7751")
Moving = NodePath("../Moving")
Attacking = NodePath("../Attacking")
IdleAnimationDuration = 1.0
JumpAnimationDuration = 1.0

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("Idle", "Attacking")]
script = ExtResource("6_nb7wg")
Idle = NodePath("../Idle")
Attacking = NodePath("../Attacking")

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("Moving", "Idle")]
script = ExtResource("7_v13uh")
Moving = NodePath("../Moving")
Idle = NodePath("../Idle")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_hom1h")

[node name="MeleeAttackHurtBox" parent="." instance=ExtResource("9_ilfwi")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackHurtBox"]
position = Vector2(-3, 14)
shape = SubResource("CircleShape2D_jp6e4")
