[gd_scene load_steps=3 format=3 uid="uid://i86b4s6k4y5l"]

[ext_resource type="Script" path="res://modules/handlers/MenuManager.cs" id="1_t1owd"]
[ext_resource type="Script" path="res://modules/ui/main_menu/MainMenu.cs" id="2_xie1p"]

[node name="Node" type="Node"]

[node name="MenuManager" type="Node2D" parent="." groups=["menu_manager"]]
script = ExtResource("1_t1owd")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_xie1p")
